<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>XGridz: Quiz</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="app/css/_quiz.css" type="text/css" />
</head>

<body>

    <div class="topnav">
        <p class="xgridz">XGridz</p>
    </div>
	
	<script src="app/js/quizGenerator.js"></script>

	<div class="rectanglegreen">
        <p ><strong>Xgridz Quiz</strong></p>
	</div>

	<div class="pink-rectangle">
		<p><h1>Where's the <script>
				document.write(ImageName);
			</script>?</h1></p>
	</div>
	<div id='quizContainer'>
		<div id="container1"></div>
		<div id="container2"></div>
	</div>
</body>

</html>